{
    "compilerOptions": {
      "strict": true,
      "jsx": "react",
      "declaration": true,
      "esModuleInterop": true,
      "outDir": "dist",
      "target": "es6",
      "module": "es6",
      "lib": ["es6", "dom", "es2017"],
      "moduleResolution": "node"
    },
    "include": ["src"]
  }
  